<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Grade Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1200px;
            margin-top: 30px;
        }
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #007bff;
            color: #ffffff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .btn-link-custom {
            color: #007bff;
            text-decoration: none;
        }
        .btn-link-custom:hover {
            text-decoration: underline;
        }
        .table th {
            background-color: #e9ecef;
        }
        .grade-details {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Professor and Department Info -->
        <div class="mb-4">
            <h4>교수: 김교수 | 학과: 컴퓨터공학과</h4>
        </div>

        <!-- Course List Section -->
        <div class="card">
            <h5 class="mb-3">과목 목록 (2025-1학기)</h5>
            <table class="table" id="courseTable">
                <thead>
                    <tr>
                        <th>과목명</th>
                        <th>과목 코드</th>
                        <th>수강생 수</th>
                        <th>성적 관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>알고리즘</td>
                        <td>CS301</td>
                        <td>50</td>
                        <td><a href="#" class="btn-link-custom manage-link" data-course="algorithm">관리</a></td>
                    </tr>
                    <tr>
                        <td>데이터베이스</td>
                        <td>CS302</td>
                        <td>40</td>
                        <td><a href="#" class="btn-link-custom manage-link" data-course="database">관리</a></td>
                    </tr>
                    <tr>
                        <td>인공지능</td>
                        <td>CS401</td>
                        <td>30</td>
                        <td><a href="#" class="btn-link-custom manage-link" data-course="ai">관리</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Grade Details Section -->
        <div class="card grade-details" id="algorithm-details">
            <h5 class="mb-3">과목: 알고리즘 (2025-1학기) | 교수: 김교수</h5>
            <table class="table">
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>학번</th>
                        <th>전공</th>
                        <th>중간고사</th>
                        <th>기말고사</th>
                        <th>총점</th>
                        <th>등급</th>
                        <th>이의신청</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>홍길동</td>
                        <td>20231234</td>
                        <td>컴퓨터공학과</td>
                        <td>85</td>
                        <td>92</td>
                        <td>177</td>
                        <td>A0</td>
                        <td><a href="#" class="btn-link-custom">[신청]</a></td>
                    </tr>
                    <tr>
                        <td>김철수</td>
                        <td>20225678</td>
                        <td>전자공학과</td>
                        <td>78</td>
                        <td>88</td>
                        <td>166</td>
                        <td>B+</td>
                        <td><a href="#" class="btn-link-custom">[신청]</a></td>
                    </tr>
                    <tr>
                        <td>이영희</td>
                        <td>20249012</td>
                        <td>산업디자인</td>
                        <td>95</td>
                        <td>98</td>
                        <td>193</td>
                        <td>A+</td>
                        <td><a href="#" class="btn-link-custom">[신청]</a></td>
                    </tr>
                    <tr>
                        <td>박민지</td>
                        <td>20233456</td>
                        <td>경영학과</td>
                        <td>82</td>
                        <td>79</td>
                        <td>161</td>
                        <td>B0</td>
                        <td><a href="#" class="btn-link-custom">[신청]</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-end">
                <button class="btn btn-custom">등록</button>
            </div>
        </div>

        <div class="card grade-details" id="database-details" style="display:none;">
            <h5 class="mb-3">과목: 데이터베이스 (2025-1학기) | 교수: 김교수</h5>
            <table class="table">
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>학번</th>
                        <th>전공</th>
                        <th>중간고사</th>
                        <th>기말고사</th>
                        <th>총점</th>
                        <th>등급</th>
                        <th>이의신청</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>홍길동</td>
                        <td>20231234</td>
                        <td>컴퓨터공학과</td>
                        <td>88</td>
                        <td>90</td>
                        <td>178</td>
                        <td>A0</td>
                        <td><a href="#" class="btn-link-custom">[신청]</a></td>
                    </tr>
                    <tr>
                        <td>김철수</td>
                        <td>20225678</td>
                        <td>전자공학과</td>
                        <td>75</td>
                        <td>85</td>
                        <td>160</td>
                        <td>B+</td>
                        <td><a href="#" class="btn-link-custom">[신청]</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-end">
                <button class="btn btn-custom">등록</button>
            </div>
        </div>

        <div class="card grade-details" id="ai-details" style="display:none;">
            <h5 class="mb-3">과목: 인공지능 (2025-1학기) | 교수: 김교수</h5>
            <table class="table">
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>학번</th>
                        <th>전공</th>
                        <th>중간고사</th>
                        <th>기말고사</th>
                        <th>총점</th>
                        <th>등급</th>
                        <th>이의신청</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>홍길동</td>
                        <td>20231234</td>
                        <td>컴퓨터공학과</td>
                        <td>90</td>
                        <td>95</td>
                        <td>185</td>
                        <td>A+</td>
                        <td><a href="#" class="btn-link-custom">[신청]</a></td>
                    </tr>
                    <tr>
                        <td>이영희</td>
                        <td>20249012</td>
                        <td>산업디자인</td>
                        <td>87</td>
                        <td>91</td>
                        <td>178</td>
                        <td>A0</td>
                        <td><a href="#" class="btn-link-custom">[신청]</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-end">
                <button class="btn btn-custom">등록</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const manageLinks = document.querySelectorAll('.manage-link');
            const gradeDetails = document.querySelectorAll('.grade-details');

            manageLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const course = this.getAttribute('data-course');

                    gradeDetails.forEach(detail => {
                        detail.style.display = 'none';
                    });

                    const selectedDetail = document.getElementById(`${course}-details`);
                    if (selectedDetail) {
                        selectedDetail.style.display = 'block';
                    }
                });
            });
        });
    </script>
</body>
</html>